<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Payments\Commands\" />
    <Folder Include="CQRS\Payments\DTOs\" />
    <Folder Include="CQRS\Payments\Validators\" />
    <Folder Include="CQRS\SeatReverse\Commands\HoldSeat\" />
    <Folder Include="CQRS\SeatReverse\Commands\ConfirmReverse\" />
    <Folder Include="CQRS\SeatReverse\Commands\ReleaseSeat\" />
    <Folder Include="CQRS\SeatReverse\DTOs\" />
    <Folder Include="CQRS\SeatReverse\Queries\GetSeatMap\" />
    <Folder Include="CQRS\SeatReverse\Validators\" />
    <Folder Include="CQRS\Supports\Commands\" />
    <Folder Include="CQRS\Supports\DTOs\" />
    <Folder Include="CQRS\Supports\Validators\" />
    <Folder Include="CQRS\Supports\Queries\" />
  </ItemGroup>

</Project>
