<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Accounts\Commands\" />
    <Folder Include="CQRS\Accounts\DTOs\" />
    <Folder Include="CQRS\Accounts\Queries\" />
    <Folder Include="CQRS\Accounts\Validators\" />
    <Folder Include="CQRS\Airlines\Commands\" />
    <Folder Include="CQRS\Airlines\DTOs\" />
    <Folder Include="CQRS\Airlines\Queries\" />
    <Folder Include="CQRS\Airlines\Validators\" />
    <Folder Include="CQRS\Bookings\Commands\" />
    <Folder Include="CQRS\Bookings\DTOs\" />
    <Folder Include="CQRS\Bookings\Queries\" />
    <Folder Include="CQRS\Bookings\Validators\" />
    <Folder Include="CQRS\Flights\Commands\" />
    <Folder Include="CQRS\Flights\DTOs\" />
    <Folder Include="CQRS\Flights\Queries\" />
    <Folder Include="CQRS\Flights\Validators\" />
    <Folder Include="CQRS\Planes\Commands\" />
    <Folder Include="CQRS\Planes\DTOs\" />
    <Folder Include="CQRS\Planes\Queries\" />
    <Folder Include="CQRS\Planes\Validators\" />
    <Folder Include="CQRS\Reviews\Commands\" />
    <Folder Include="CQRS\Reviews\DTOs\" />
    <Folder Include="CQRS\Reviews\Queries\" />
    <Folder Include="CQRS\Reviews\Validators\" />
    <Folder Include="CQRS\Routes\Commands\" />
    <Folder Include="CQRS\Routes\DTOs\" />
    <Folder Include="CQRS\Routes\Queries\" />
    <Folder Include="CQRS\Routes\Validators\" />
    <Folder Include="CQRS\Services\Commands\" />
    <Folder Include="CQRS\Services\DTOs\" />
    <Folder Include="CQRS\Services\Queries\" />
    <Folder Include="CQRS\Services\Validators\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
