# Flight-System

./: .gitignore  docker-compose.yml
API-FlightSystem/Application/: Application.csproj  ApplicationDI.cs
API-FlightSystem/Application/Behaviors/: CacheBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidateBehavior.cs
API-FlightSystem/Application/CQRS/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountHandler.cs
API-FlightSystem/Application/CQRS/Accounts/Commands/Delete/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
API-FlightSystem/Application/CQRS/Accounts/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountHandler.cs
API-FlightSystem/Application/CQRS/Accounts/DTOs/: AccountDto.cs
API-FlightSystem/Application/CQRS/Accounts/Queries/GetAll/: GetAllAccountHandler.cs  GetAllAccountQuery.cs
API-FlightSystem/Application/CQRS/Accounts/Queries/GetById/: GetByAccountIdHandler.cs  GetByAccountIdQuery.cs
API-FlightSystem/Application/CQRS/Accounts/Validators/: CreateAccountValidate.cs  UpdateAccountValidate.cs
API-FlightSystem/Application/CQRS/Airlines/Commands/Create/: CreateAirlineCommand.cs  CreateAirlineHandler.cs
API-FlightSystem/Application/CQRS/Airlines/Commands/Delete/: DeleteAirlineCommand.cs  DeleteAirlineHandler.cs
API-FlightSystem/Application/CQRS/Airlines/Commands/Update/: UpdateAirlineCommand.cs  UpdateAirlineHandler.cs
API-FlightSystem/Application/CQRS/Airlines/DTOs/: AirlineDto.cs
API-FlightSystem/Application/CQRS/Airlines/Queries/GetAll/: GetAllAirlineHandler.cs  GetAllAirlineQuery.cs
API-FlightSystem/Application/CQRS/Airlines/Queries/GetById/: GetByAirlineIdHandler.cs  GetByAirlineIdQuery.cs
API-FlightSystem/Application/CQRS/Airlines/Validators/: CreateAirlineValidate.cs  UpdateAirlineValidate.cs
API-FlightSystem/Application/CQRS/Airports/Commands/Create/: CreateAirportCommand.cs  CreateAirportHandler.cs
API-FlightSystem/Application/CQRS/Airports/Commands/Delete/: DeleteAirportCommand.cs  DeleteAirportHandler.cs
API-FlightSystem/Application/CQRS/Airports/Commands/Update/: UpdateAirportCommand.cs  UpdateAirportHandler.cs
API-FlightSystem/Application/CQRS/Airports/DTOs/: AirportDto.cs
API-FlightSystem/Application/CQRS/Airports/Validators/: CreateAirportValidate.cs  UpdateAirportValidate.cs
API-FlightSystem/Application/CQRS/Auth/DTOs/: RefreshTokenDto.cs  SignUpDto.cs
API-FlightSystem/Application/CQRS/Auth/Validators/: SignInValidate.cs  SignUpValidate.cs
API-FlightSystem/Application/CQRS/Bookings/DTOs/: BookingDetailDto.cs  BookingDto.cs  BookingListDto.cs  PassengerDto.cs
API-FlightSystem/Application/CQRS/Bookings/Validators/: CreateBookingValidate.cs
API-FlightSystem/Application/CQRS/Dashboard/DTOs/: DashboardSummaryDto.cs
API-FlightSystem/Application/CQRS/Flights/DTOs/: DataSearchDto.cs  FlightDetailDto.cs  FlightDetailSegmentDto.cs  FlightDetailServiceDto.cs  FlightDto.cs  FlightListDto.cs  FlightSearchDto.cs  FlightSeatPriceDto.cs  FlightSegmentDto.cs  FlightServiceDto.cs
API-FlightSystem/Application/CQRS/Flights/Validators/: CreateFlightValidate.cs  UpdateFlightValidate.cs
API-FlightSystem/Application/CQRS/Payments/DTOs/: InitiateDto.cs  ProcessCallbackDto.cs
API-FlightSystem/Application/CQRS/Planes/DTOs/: PlaneDto.cs
API-FlightSystem/Application/CQRS/Planes/Validators/: CreatePlaneValidate.cs  UpdatePlaneValidate.cs
API-FlightSystem/Application/CQRS/Profile/DTOs/: UserProfileDto.cs
API-FlightSystem/Application/CQRS/Profile/Validators/: ChangePasswordValidate.cs  UpdateProfileValidate.cs
API-FlightSystem/Application/CQRS/Reviews/DTOs/: ReviewDto.cs
API-FlightSystem/Application/CQRS/Reviews/Validators/: SendReviewValidate.cs
API-FlightSystem/Application/CQRS/Routes/DTOs/: RouteDto.cs
API-FlightSystem/Application/CQRS/Routes/Validators/: CreateRouteValidate.cs  UpdateRouteValidate.cs
API-FlightSystem/Application/CQRS/SeatReserve/DTOs/: HoldSeatDto.cs  SeatAssignmentDto.cs  SeatMapDto.cs  VerifyBookingDto.cs
API-FlightSystem/Application/CQRS/SeatReverse/DTOs/: BookingPassengersDto.cs  ConfirmSeatDto.cs  HoldSeatDto.cs  LockSeatDto.cs  SeatLayoutDto.cs  SeatMapDto.cs  VerifyBookingDto.cs
API-FlightSystem/Application/CQRS/Services/DTOs/: ServiceDto.cs
API-FlightSystem/Application/CQRS/Services/Validators/: CreateServiceValidate.cs  UpdateServiceValidate.cs
API-FlightSystem/Application/CQRS/Statistics/DTOs/: StatisticDtos.cs
API-FlightSystem/Application/CQRS/Statistics/Queries/: GetDashboardHandler.cs  GetDashboardQuery.cs
API-FlightSystem/Application/CQRS/Support/DTOs/: SupportRequestDetailDto.cs  SupportRequestDto.cs
API-FlightSystem/Application/CQRS/Support/Validators/: CreateSupportRequestValidator.cs
API-FlightSystem/Application/Common/: ApiResult.cs  PageList.cs
API-FlightSystem/Application/Common/Caching/: CacheKey.cs  CacheProfile.cs
API-FlightSystem/Application/Hubs/: SeatHub.cs
API-FlightSystem/Application/Interfaces/CQRS/: ICacheable.cs  ICommand.cs  IInvalidateCache.cs  IQuery.cs
API-FlightSystem/Application/Interfaces/Hubs/: ISeatHubClient.cs  ISeatNotificationService.cs
API-FlightSystem/Application/Interfaces/Repositories/: IAirlineRepository.cs  IAirportRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IFlightSeatPriceRepository.cs  IFlightSeatRepository.cs  IFlightSegmentRepository.cs  IFlightServiceRepository.cs  IPassengerRepository.cs  IPassengerTypeRepository.cs  IPaymentRepository.cs  IPlaneRepository.cs  IPolicyRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IRouteRepository.cs  ISeatTemplateRepository.cs  IServiceRepository.cs  ISupportRequestRepository.cs
API-FlightSystem/Application/Interfaces/Repositories/Common/: IBaseRepository.cs
API-FlightSystem/Application/Interfaces/Services/: ICurrentUser.cs  IEmailService.cs  IMemoryCacheService.cs  IPaymentGateway.cs  ITokenService.cs
API-FlightSystem/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
API-FlightSystem/Application/Mappers/: MappingConfig.cs
(+515 files in other folders)
